#
# MailGun API key
#
mailgun.api.url = url
mailgun.api.username = api
mailgun.api.password = key
mailgun.api.sendFrom = from
#
# Send Grid API key
#
sendgrid.api.password = key
sendgrid.api.sendFrom = from
#
# Send email
#
sendmail.alert.incomplete = Email is not completed
sendmail.error.notsent = Email has not sent
sendmail.info.success = Email sent